/* General Styles */
body {
    background-image: url("granja.jpg");
    background-size: cover;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: auto; /* Allow scrolling */
}

@font-face {
    font-family: 'digital';
    src: url('digital.ttf') format('truetype'); /* Ensure the path to the font file is correct */
}

h1 {
    font-family: 'digital', sans-serif; /* Always include a fallback font */
}

.container {
    border: 5px solid lightseagreen;
    background-color: lightgreen;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    margin: 80px;
}

/* Align Sections in a Row */
.container > div:nth-of-type(-n+4) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    margin: 5px;
    border: 2px solid darkgreen;
    background-color: #fafafa;
    padding: 10px;
    min-width: 200px; /* Ensure consistent width */
    text-align: center;
}

/* Row Container for Teams, Score, Fouls, Actions */
.container-row {
    display: flex;
    justify-content: space-between; /* Distribute evenly */
    flex-wrap: nowrap; /* No wrapping */
    overflow-x: auto; /* Add horizontal scrollbar if needed */
    width: 100%;
}

/* Team Chart Styling */
.team-chart {
    display: flex;
    flex-wrap: wrap;
    color: #add2bc;
    justify-content: space-between;
    margin-top: 20px;
    width: 100%;
}

.team-chart input {
    margin: 5px;
    padding: 10px;
    font-size: 1rem;
    width: calc(100% / 8 - 10px); /* Adjust for equal spacing */
}
.timer-controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    width: 100%;
    padding: 5px;
}

h2 {
    color: darkgreen;
    margin: 10px 0;
    font-size: 20px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .container-row {
        flex-direction: column;
    }

    .team-chart {
        flex-direction: column;
        align-items: center;
    }

    .team-chart input {
        width: 90%;
    }
}



